run_config:
    general:
        batch_size: 64
        # output_dir: "./outputs"
        output_dir: "./outputs/training-output-dataset"
    train_dataset:
        fair_face_path: "/inputs/fair-face-volume/fairface"
        # fair_face_path: "/notebooks/data/fairface/"
        overwrite_sample_number: false
        number_samples: 100
    train_config:
        num_epochs: 20
        early_stopping_patience: 5
        checkpoint_frequencey: 5
        learning_rate: 0.0001
        enable_early_stopping: true
model_config:
    model_name: "run_h_model_6conv_5kernel"
    conv_blocks:
        block_1:
            num_conv_layers: 2
            num_filters: 256
            kernel_size: 5
            dropout_enaled: true
        block_2:
            num_conv_layers: 2
            num_filters: 256
            kernel_size: 5
            dropout_enaled: true
        block_3:
            num_conv_layers: 2
            num_filters: 256
            kernel_size: 5
            dropout_enaled: true