@article{coe2021evaluating,
  title={Evaluating impact of race in facial recognition across machine learning and deep learning algorithms},
  author={Coe, James and Atay, Mustafa},
  journal={Computers},
  volume={10},
  number={9},
  pages={113},
  year={2021},
  publisher={MDPI}
}

@article{yucer2023racial,
  title={Racial bias within face recognition: A survey},
  author={Yucer, Seyma and Tektas, Furkan and Moubayed, Noura Al and Breckon, Toby P},
  journal={arXiv preprint arXiv:2305.00817},
  year={2023}
}

@article{labati2016biometric,
  title={Biometric recognition in automated border control: a survey},
  author={Labati, Ruggero Donida and Genovese, Angelo and Mu{\~n}oz, Enrique and Piuri, Vincenzo and Scotti, Fabio and Sforza, Gianluca},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={2},
  pages={1--39},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{liu2017sphereface,
  title={Sphereface: Deep hypersphere embedding for face recognition},
  author={Liu, Weiyang and Wen, Yandong and Yu, Zhiding and Li, Ming and Raj, Bhiksha and Song, Le},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={212--220},
  year={2017}
}

@inproceedings{dhar2019measuring,
  title={On measuring the iconicity of a face},
  author={Dhar, Prithviraj and Castillo, Carlos and Chellappa, Rama},
  booktitle={2019 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={2137--2145},
  year={2019},
  organization={IEEE}
}

@article{amos2016openface,
  title={Openface: A general-purpose face recognition library with mobile applications},
  author={Amos, Brandon and Ludwiczuk, Bartosz and Satyanarayanan, Mahadev and others},
  journal={CMU School of Computer Science},
  volume={6},
  number={2},
  pages={20},
  year={2016},
  publisher={CMU School of Computer Science Pittsburgh, PA}
}

@article{meissner2001thirty,
  title={Thirty years of investigating the own-race bias in memory for faces: A meta-analytic review.},
  author={Meissner, Christian A and Brigham, John C},
  journal={Psychology, Public Policy, and Law},
  volume={7},
  number={1},
  pages={3},
  year={2001},
  publisher={American Psychological Association}
}

@article{zhang2017mixup,
  title={mixup: Beyond empirical risk minimization},
  author={Zhang, Hongyi and Cisse, Moustapha and Dauphin, Yann N and Lopez-Paz, David},
  journal={arXiv preprint arXiv:1710.09412},
  year={2017}
}

@inproceedings{karkkainen2021fairface,
  title={Fairface: Face attribute dataset for balanced race, gender, and age for bias measurement and mitigation},
  author={Karkkainen, Kimmo and Joo, Jungseock},
  booktitle={Proceedings of the IEEE/CVF winter conference on applications of computer vision},
  pages={1548--1558},
  year={2021}
}

@misc{simonyan2015deep,
      title={Very Deep Convolutional Networks for Large-Scale Image Recognition}, 
      author={Karen Simonyan and Andrew Zisserman},
      year={2015},
      eprint={1409.1556},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{Ding_2021_CVPR,
    author    = {Ding, Xiaohan and Zhang, Xiangyu and Ma, Ningning and Han, Jungong and Ding, Guiguang and Sun, Jian},
    title     = {RepVGG: Making VGG-Style ConvNets Great Again},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2021},
    pages     = {13733-13742}
}

@article{shahroudnejad2021survey,
  title={A survey on understanding, visualizations, and explanation of deep neural networks},
  author={Shahroudnejad, Atefeh},
  journal={arXiv preprint arXiv:2102.01792},
  year={2021}
} 

@inproceedings{siddiqui2022robust,
  title={A robust framework for deep learning approaches to facial emotion recognition and evaluation},
  author={Siddiqui, Nyle and Reither, Thomas and Dave, Rushit and Black, Dylan and Bauer, Tyler and Hanson, Mitchell},
  booktitle={2022 Asia Conference on Algorithms, Computing and Machine Learning (CACML)},
  pages={68--73},
  year={2022},
  organization={IEEE}
}

@inproceedings{dhar2021pass,
  title={Pass: protected attribute suppression system for mitigating bias in face recognition},
  author={Dhar, Prithviraj and Gleason, Joshua and Roy, Aniket and Castillo, Carlos D and Chellappa, Rama},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={15087--15096},
  year={2021}
}

@article{feldman2021end,
  title={End-to-end bias mitigation: Removing gender bias in deep learning},
  author={Feldman, Tal and Peake, Ashley},
  journal={arXiv preprint arXiv:2104.02532},
  year={2021}
}

@article{mehrabi2021survey,
  title={A survey on bias and fairness in machine learning},
  author={Mehrabi, Ninareh and Morstatter, Fred and Saxena, Nripsuta and Lerman, Kristina and Galstyan, Aram},
  journal={ACM computing surveys (CSUR)},
  volume={54},
  number={6},
  pages={1--35},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@misc{Hassanin_2023, title={Law professor explores racial bias implications in facial recognition technology}, journal={News}, publisher={University of Calgary}, author={Hassanin, Nada}, year={2023}, month={Aug}
} 

@misc{dhar2022distill,
      title={Distill and De-bias: Mitigating Bias in Face Verification using Knowledge Distillation}, 
      author={Prithviraj Dhar and Joshua Gleason and Aniket Roy and Carlos D. Castillo and P. Jonathon Phillips and Rama Chellappa},
      year={2022},
      eprint={2112.09786},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{monnerat2007machine,
  title={About machine-readable travel documents},
  author={Monnerat, Jean and Vaudenay, Serge and Vuagnoux, Martin},
  journal={RFID Security 2007},
  year={2007},
  publisher={Springer}
}

@inproceedings{vangara2019characterizing,
  title={Characterizing the variability in face recognition accuracy relative to race},
  author={Vangara, Kushal and King, Michael C and Albiero, Vitor and Bowyer, Kevin and others},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}

@inproceedings{ricanek2006morph,
  title={Morph: A longitudinal image database of normal adult age-progression},
  author={Ricanek, Karl and Tesafaye, Tamirat},
  booktitle={7th international conference on automatic face and gesture recognition (FGR06)},
  pages={341--345},
  year={2006},
  organization={IEEE}
}

@inproceedings{deng2019arcface,
  title={Arcface: Additive angular margin loss for deep face recognition},
  author={Deng, Jiankang and Guo, Jia and Xue, Niannan and Zafeiriou, Stefanos},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4690--4699},
  year={2019}
}

@inproceedings{suresh2021framework,
  title={A framework for understanding sources of harm throughout the machine learning life cycle},
  author={Suresh, Harini and Guttag, John},
  booktitle={Proceedings of the 1st ACM Conference on Equity and Access in Algorithms, Mechanisms, and Optimization},
  pages={1--9},
  year={2021}
}

@article{hellstrom2020bias,
  title={Bias in Machine Learning--What is it Good for?},
  author={Hellstr{\"o}m, Thomas and Dignum, Virginia and Bensch, Suna},
  journal={arXiv preprint arXiv:2004.00686},
  year={2020}
}

@inproceedings{yucer2022measuring,
  title={Measuring hidden bias within face recognition via racial phenotypes},
  author={Yucer, Seyma and Tektas, Furkan and Al Moubayed, Noura and Breckon, Toby P},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={995--1004},
  year={2022}
}

@article{thomee2016yfcc100m,
  title={Yfcc100m: The new data in multimedia research},
  author={Thomee, Bart and Shamma, David A and Friedland, Gerald and Elizalde, Benjamin and Ni, Karl and Poland, Douglas and Borth, Damian and Li, Li-Jia},
  journal={Communications of the ACM},
  volume={59},
  number={2},
  pages={64--73},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

@article{ranjan2019fast,
  title={A fast and accurate system for face detection, identification, and verification},
  author={Ranjan, Rajeev and Bansal, Ankan and Zheng, Jingxiao and Xu, Hongyu and Gleason, Joshua and Lu, Boyu and Nanduri, Anirudh and Chen, Jun-Cheng and Castillo, Carlos D and Chellappa, Rama},
  journal={IEEE Transactions on Biometrics, Behavior, and Identity Science},
  volume={1},
  number={2},
  pages={82--96},
  year={2019},
  publisher={IEEE}
}

@misc{How to explain the ROC AUC score and ROC curve?, 
    url={https://www.evidentlyai.com/classification-metrics/explain-roc-curve#:~:text=The%20ROC%20curve%20plots%20the,FPR%20from%20a%20confusion%20matrix.&text=Source%3A%20example%20matrix%20from%20Confusion,rates%20directly%20from%20the%20matrix}, 
    journal={How to explain the ROC AUC score and ROC curve?}, 
    publisher={Evidently AI}
} 

@misc{hardt2016equality,
      title={Equality of Opportunity in Supervised Learning}, 
      author={Moritz Hardt and Eric Price and Nathan Srebro},
      year={2016},
      eprint={1610.02413},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{corbett2017algorithmic,
  title={Algorithmic decision making and the cost of fairness},
  author={Corbett-Davies, Sam and Pierson, Emma and Feller, Avi and Goel, Sharad and Huq, Aziz},
  booktitle={Proceedings of the 23rd acm sigkdd international conference on knowledge discovery and data mining},
  pages={797--806},
  year={2017}
}

@misc{merler2019diversity,
      title={Diversity in Faces}, 
      author={Michele Merler and Nalini Ratha and Rogerio S. Feris and John R. Smith},
      year={2019},
      eprint={1901.10436},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@inproceedings{liu2015faceattributes,
 author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
 title = {Deep Learning Face Attributes in the Wild},
 booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
 month = {December},
 year = {2015} 
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@misc{Angwin_Larson_Kirchner_Mattu_2016, title={Machine bias}, url={https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing}, journal={ProPublica}, author={Angwin, Julia and Larson, Jeff and Kirchner, Lauren and Mattu, Surya}, year={2016}, month={May}} 

@inproceedings{maze2018iarpa,
  title={Iarpa janus benchmark-c: Face dataset and protocol},
  author={Maze, Brianna and Adams, Jocelyn and Duncan, James A and Kalka, Nathan and Miller, Tim and Otto, Charles and Jain, Anil K and Niggel, W Tyler and Anderson, Janet and Cheney, Jordan and others},
  booktitle={2018 international conference on biometrics (ICB)},
  pages={158--165},
  year={2018},
  organization={IEEE}
}

@InProceedings{pmlr-v81-buolamwini18a,
  title = 	 {Gender Shades: Intersectional Accuracy Disparities in Commercial Gender Classification},
  author = 	 {Buolamwini, Joy and Gebru, Timnit},
  booktitle = 	 {Proceedings of the 1st Conference on Fairness, Accountability and Transparency},
  pages = 	 {77--91},
  year = 	 {2018},
  editor = 	 {Friedler, Sorelle A. and Wilson, Christo},
  volume = 	 {81},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {23--24 Feb},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v81/buolamwini18a/buolamwini18a.pdf},
  url = 	 {https://proceedings.mlr.press/v81/buolamwini18a.html},
  abstract = 	 {Recent studies demonstrate that machine learning algorithms can discriminate based on classes like race and gender. In this work, we present an approach to evaluate bias present in automated facial analysis algorithms and datasets with respect to phenotypic subgroups. Using the dermatologist  approved Fitzpatrick Skin Type classification system, we characterize the gender and skin type distribution of two facial analysis benchmarks, IJB-A and Adience. We find that these datasets are overwhelmingly composed of lighter-skinned subjects (79.6% for IJB-A and 86.2% for Adience) and introduce a new facial analysis dataset which is balanced by gender and skin type. We evaluate 3 commercial gender classification systems using our dataset and show that darker-skinned females are the most misclassified group (with error rates of up to 34.7%). The maximum error rate for lighter-skinned males is 0.8%. The substantial disparities in the accuracy of classifying darker females, lighter females, darker males, and lighter males in gender classification systems require urgent attention if commercial companies are to build genuinely fair, transparent and accountable facial analysis algorithms.}
}

@article{fitzpatrick1988validity,
  title={The validity and practicality of sun-reactive skin types I through VI},
  author={Fitzpatrick, Thomas B},
  journal={Archives of dermatology},
  volume={124},
  number={6},
  pages={869--871},
  year={1988},
  publisher={American Medical Association}
}

@inproceedings{taigman2014deepface,
  title={Deepface: Closing the gap to human-level performance in face verification},
  author={Taigman, Yaniv and Yang, Ming and Ranzato, Marc'Aurelio and Wolf, Lior},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1701--1708},
  year={2014}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{10.1016/j.jksuci.2022.06.007,
author = {Singh, Inderpreet and Goyal, Gulshan and Chandel, Anmol},
title = {AlexNet architecture based convolutional neural network for toxic comments classification},
year = {2022},
issue_date = {Oct 2022},
publisher = {Elsevier Science Inc.},
address = {USA},
volume = {34},
number = {9},
issn = {1319-1578},
url = {https://doi.org/10.1016/j.jksuci.2022.06.007},
doi = {10.1016/j.jksuci.2022.06.007},
journal = {J. King Saud Univ. Comput. Inf. Sci.},
month = {oct},
pages = {7547–7558},
numpages = {12},
keywords = {ROC-AUC, Word embedding, CNNs, Deep learning, Fasttext, AlexNet, Toxic comments}
}